:root {
    --primary-color: rgba(9, 127, 88, 0.763);
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background: rgba(245, 222, 179, 0.444);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: auto;
}

#pic1 {
    border-radius: 15px 0px 0px 15px;
}

#pic2 {
    display: none;
}


.card {
    width: 600px;
    display: flex;
    height: 460px;
}

.card-item {
    background: whitesmoke;
    padding: 20px;
    border-radius: 0px 15px 15px 0px;
}

.card-item > h4 {
    font-weight: 300;
    letter-spacing: 5px;
    padding: 15px 0px;
    opacity: 60%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
}

#big-font {
    font-size: xx-large;
    font-weight: 900;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.card-item > p {
    padding: 20px 0px;
    opacity: 70%;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

#price {
    font-size: xx-large;
    font-weight: 900;
    font-family:sans-serif;
    color: var(--primary-color);
}

.card-item > del {
    opacity: 60%;
    padding: 0px 15px;
}

button {
    background: var(--primary-color);
    color: whitesmoke;
    font-size: large;
    border: 0px;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    margin: 30px auto;
}

@media (max-width: 450px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 320px;
    }

    #pic2 {
        display: inline;
        border-radius: 15px 15px 0px 0px;
    }
    
    #pic1 {
        display: none;
    }
}